{
    "compilerOptions": {
        "types": [
            "vite/client",
            "vitest/globals"
        ],
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "noErrorTruncation": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src", "vite.config.ts"],
    "exclude": [
        "src/stadiumDS/applicationComponents/**/*",
        "src/stadiumDS/foundations/icons/**/*",
        "src/stadiumDS/foundations/text/Text.stories.tsx",
        "src/stadiumDS/sharedComponents/**/*.stories.tsx",
        "src/stadiumDS/sharedComponents/dropdowns/select.tsx",
        "src/stadiumDS/sharedComponents/dropdowns/multiSelect.tsx",
        "src/stadiumDS/sharedComponents/dropzone",
        "src/stadiumDS/sharedComponents/SlideOut",
        "src/stadiumDS/sharedComponents/inputs/EditInPlaceSelect.tsx",
        "src/stadiumDS/sharedComponents/inputs/editInPlaceInput.tsx",
        "src/stadiumDS/sharedComponents/inputs/editInPlaceNumberInput.tsx",
        "src/stadiumDS/sharedComponents/buttons/StadiumButton.tsx",
        "src/stadiumDS/sharedComponents/inputs/dateInput.tsx",
        "src/stadiumDS/sharedComponents/inputs/datePicker.tsx"
    ]
}
