{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "rm -f yarn.lock && yarn install --network-timeout 100000",
  "framework": "vite",
  "nodeVersion": "22",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
